<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro</title>
</head>
<script>
    function filtro() { // Corrigido o nome da função
        const filtro = document.getElementById("Filtro").value.toUpperCase(); // Corrigido o ID
        const pessoas = document.getElementsByTagName("li");

        for (const filtrado of pessoas) {
            if (filtro === "") {
                filtrado.style.fontWeight = "normal";
                filtrado.style.display = "list-item";
            } else if (filtrado.innerText.toUpperCase().includes(filtro)) {
                filtrado.style.display = "list-item";
                filtrado.style.fontWeight = "bold";
            } else {
                filtrado.style.display = "none";
                filtrado.style.fontWeight = "normal";
            }
        }
    }
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(51, 53, 53);
    }

    form {
        display: flex;
        flex-direction: column;
        margin: 12rem auto auto auto;
    }

    form div {
        border-radius: 8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    form div label {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
    }

    form div {
        margin-top: 15px;
        margin-right: 30px;
    }

    form {
        background-color: rgb(85, 80, 80);
        width: 400px;
        height: 300px;
        border-radius: 10px;
        align-items: center;
    }

    ul {
        display: flex;
        align-items: center;
        list-style: none;
        flex-direction: column;
        margin-top: 5vh;
    }

    ul li {
        margin: 1.5vh;
    }
</style>
<body>
    <form>
        <div>
            <label for="Filtro">O que deseja filtrar :</label>
            <input type="text" id="Filtro" oninput="filtro()">
        </div>
        <ul>
            <li>Eduardo</li>
            <li>Yohana</li>
            <li>Ruan</li>
            <li>Jonatas</li>
            <li>Anthony</li>
        </ul>
    </form>
</body>
</html>

