<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Tabuada</title>
</head>
<script>
    function tabuadas() {
        const numero = document.getElementById("tabuada").value;

        if (numero === "") {
            document.getElementById("results").style.display = "none";
        } else {
            let resultado = [];

            for (let i = 1; i <= 9; i++) {
                resultado.push(`${numero} X ${i} = ${numero * i}`);
            }
            document.getElementById("results").style.display = "block";
            document.getElementById("results").innerHTML = resultado.join("<br>");
        }
    }
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(51, 53, 53);
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: 12rem auto auto auto;
    }

    form div oninput {
        border-radius: 8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    form div label {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
    }

    form div {
        margin-top: 15px;
        margin-right: 30px;
    }

    form {
        background-color: rgb(85, 80, 80);
        width: 400px;
        height: 300px;
        border-radius: 10px;
    }
</style>

<body>
    <form>
        <div>
            <label for="tabuada">Qual tabuada deseja calcular: </label>
            <input type="number" id="tabuada" oninput="tabuadas()">
            <div id="results"></div>
        </div>
    </form>
</body>

</html>